# Sets the path(s) to search for external 'plugin' dynamic form attributes classes.
# Each path must refer to a location on the local disk, for example:
# "C:\yawluiplugins". Several paths can be provided, separated by semi-colons,
# for example: "C:\yawluiplugins;C:\some\other\place".
#
# Each path and its subdirectories will be searched for classes, or jar files
# that contain classes, that extend from the class AbstractDynAttribute. Class
# files must be arranged in their package structure. For example, if the
# 'pluginpaths' is set 'C:\yawluiplugins' and there is a file
# called 'MyDynAttributes.class' and it is in a package 'com.example.yawl.dyn'
# then its file path is expected to be:
# 'C:\yawluiplugins\com\example\yawl\dyn\MyDynAttributes.class'.
#
# If there are no external plugins, then this param can be commented out or
# the param-value can be left blank.
plugin.paths=


# If this Yawl UI service is running remotely from the engine and other services, then
# the relevant host and port values can be set below. Firstly, if the engine, document
# store resource service and worklet service are co-located but are remote to the UI,
# then the base host and port can be set to serve for all four. Otherwise, the values
# for the engine and each service can be set individually.
#
# If all YAWL services are co-located the following settings can be left blank
# and all will be assumed to be host=localhost and port=8080.
base.host=
base.port=

engine.host=
engine.port=

resource.service.host=
resource.service.port=

worklet.service.host=
worklet.service.port=

document.store.host=
document.store.port=


# Set the action to be taken on a dynamic form when the ENTER key is pressed.
# Possible values are: SAVE, COMPLETE, NONE
# If any other (or no) value is set, the action will default to COMPLETE
dyn.form.enter.action=

# Suppress 'success' notifications. Set to 'true' to suppress, any other (or no) value to
# receive success notifications (default)
suppress.success.notifications=

### These next properties support the display of 'geo' types on a dynamic form map ###

# Sets the preferred colour(s) for the overlaid shapes on a map. Each colour should
# be a hex colour string of the form: #000000. Any number of colours can be listed,
# separated by commas. If more than one colour is specified, each shape displayed on
# a single map (i.e. for a single work item) will use a different colour, moving through
# the list. For example, geo.colors=#ff0000,#00ff00 will use red for the first geo type
# on a form, and green for the next. Colours will be cycled if there are more geo types
# on a form than the number of colours provided. If no value is provided, the default
# color red will be used
geo.colors=

# Sets the weight (thickness) of the shape's border, in pixels. If no value is
# provided, the default value 3 will be used
geo.line.weight=

# Sets the opacity of the shape's fill. A decimal value between 0 and 1 is required.
# A value of 0 means no fill, while 1 means 100% opacity. If no value is provided,
# the shape will be unfilled
geo.fill.opacity=

# Sets the default map origin point, useful for situations where a form contains a
# single output-only geo type that is yet to receive any values. Provide a pair of
# decimal values for latitude (limit +-90) and longitude (limit +-180) separated by a
# comma (for example, values for Brisbane Australia: -27.4705,153.0260). If no value is
# provided, 0,0 will be used
geo.default.origin=



