# Build details of smaller services
mail.service.version=5.2
mail.service.build=199
mail.service.build.date=2025-03-31 08.13.31

invoker.service.version=5.2
invoker.service.build=311
invoker.service.build.date=2025-03-31 08.13.20

docstore.service.version=5.2
docstore.service.build=135
docstore.service.build.date=2025-03-31 08.13.34

ui.service.version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}
ui.service.build=${parsedVersion.nextIncrementalVersion}
ui.service.build.date=${timestamp} (UTC)

vaadin.version=23.2.9
